<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="MigratedTokenResponse.cs" />
    <Compile Remove="OAuth1ToOAuth2TokenMigrationHelper.cs" />
    <Compile Remove="OAuthRequestValidator.cs" />
    <Compile Remove="SecurityConstants.cs" />
    <None Remove="SecurityConstants.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Intuit.Ipp.Exception\Intuit.Ipp.Exception.csproj" />
  </ItemGroup>
</Project>
