# QuickBooks-V3-DotNET-SDK

./: .gitignore
.github/: dependabot.yml
.github/workflows/: qbooks-api-client-publish.yml
IPPDotNetDevKitCSV3/Code/: Directory.Build.props  Directory.Packages.props  IppDotNetDevKitCSV3.sln
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Core/: Intuit.Ipp.Core.csproj  ServiceContext.cs
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Core/Configuration/: Logger.cs
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Core/RestCalls/: AsyncRestHandler.cs  FaultHandler.cs  RestHandler.cs  SyncRestHandler.cs  WebHeaderCollectionExtensions.cs
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.DataService/: AsyncService.cs  Batch.cs  DataService.cs  Intuit.Ipp.DataService.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Diagnostics/: Intuit.Ipp.Diagnostics.csproj  TraceLogger.cs
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Diagnostics/Interface/: ILogger.cs
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.EntitlementService/: EntitlementService.cs  Intuit.Ipp.EntitlementService.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Exception/: Intuit.Ipp.Exception.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.GlobalTaxService/: GlobalAsyncTaxService.cs  GlobalTaxService.cs  Intuit.Ipp.GlobalTaxService.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Nupkg/: Intuit.Ipp.Nupkg.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.OAuth2PlatformClient/: Intuit.Ipp.OAuth2PlatformClient.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.OAuth2PlatformClient.Diagnostics/: Intuit.Ipp.OAuth2PlatformClient.Diagnostics.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.OAuth2PlatformClient/Client/: OAuth2Client.cs
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.QueryFilter/: Intuit.Ipp.QueryFilter.csproj  QueryService.cs
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.ReportService/: AsyncService.cs  Intuit.Ipp.ReportService.csproj  ReportService.cs
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Retry/: Intuit.Ipp.Retry.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Security/: Intuit.Ipp.Security.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.Utility/: Intuit.Ipp.Utility.csproj
IPPDotNetDevKitCSV3/Code/Intuit.Ipp.WebHooksService/: Intuit.Ipp.WebHooksService.csproj  WebhooksService.cs
IPPDotNetDevKitCSV3/Tools/XsdExtension/Intuit.Ipp.Data/: Directory.Build.props  Intuit.Ipp.Data.csproj
